<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta name="viewport" content="width=device width, initial scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Layout with Flexbox</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .wrapper>* {
            padding: 10px;
            margin: 10px;
            flex: 1 100% border-radius 10px;
        }

        .header {
            background: tomato;
            height: 120px;
            width: 100%;
        }

        .footer {
            background: lightgreen;
            height: 80px;
        }

        .main {
            text-align: left;
            background: deepskyblue;
            height: 300px;
            font-size: 24px;
        }

        .aside1 {
            background: gold;
        }

        .aside2 {
            background: hotpink;
        }

        @media all and (min-width: 800p) {
            .main {
                flex: 3;
            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 2;
            }

            .main {
                order: 2;
            }

            .footer {
                order: 4;
            }
        }

        @media All and (min-width: 600px) {
            .aside {
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Header</h1>
        </header>
        <article class="main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aliquid harum doloribus magni quo
                nisi excepturi et nobis. Esse veniam hic optio at quibusdam, beatae modi praesentium cum! Cumque, odit!
            </p>
        </article>
        <aside class="aside aside1">
            <h1>Aside1</h1>
        </aside>
        <aside class="aside aside2">
            <h1>Aside2</h1>
        </aside>
        <footer class="footer">
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>